[

  
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_audio",
    "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_vendor_qcom-opensource_fm-commonsys",
    "target_path":  "vendor/qcom/opensource/commonsys/fm",
    "revision":     "quartz"
  },
  {
    "remote":       "blobs",
    "repository":   "proprietary_vendor_qcom_common",
    "target_path":  "vendor/qcom/common",
    "revision":     "quartz"
  },
  
  {
    "remote":       "lineage",
    "repository":   "android_external_ant-wireless_antradio-library",
    "target_path":  "external/ant-wireless/antradio-library",
    "revision":     "lineage-17.1"
  }
  
]
